group 'org.nmiljkovic'
version '1.0-SNAPSHOT'

buildscript {
    ext.scala_version = '2.12.3'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.scala-lang:scala-library:$scala_version"
    }
}

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scala_version"
    compile "io.vertx:vertx-lang-scala_2.12:3.4.2"
    compile "io.vertx:vertx-web-scala_2.12:3.4.0"
    compile 'net.debasishg:redisclient_2.12:3.3'
}
