group 'org.nmiljkovic'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.nmiljkovic.RepositoryAnalysis"

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://jcenter.bintray.com'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile "com.github.jkcclemens:khttp:0.1.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.github.jdiazcano.cfg4k:cfg4k-bytebuddy:0.6.0'
    compile 'biz.paluch.redis:lettuce:4.3.3.Final'
    compile 'com.rabbitmq:amqp-client:4.1.1'
}
